<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <style>
        body {
            background-color: #FCFCFC;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #3c3c3c;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            margin: 10px 0;
        }

        h1 {
            color: #2c2c2c;
            font-size: 24px;
        }

        h2 {
            color: #2c2c2c;
            font-size: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        main section:first-of-type {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: #a2d2ff;
            padding: 40px 30px;
            margin-bottom: 30px;
        }

        main article {
            width: 25%;
            background-color: #3a89c9;
            padding: 25px;
            border-radius: 10px;
            box-sizing: border-box;
            color: #e9f2f9;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 0;
            text-align: justify;
            line-height: 1.6;
            font-size: 16px;
        }

        main section:nth-of-type(2) {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 30px;
        }

        main section:nth-of-type(2) article {
            padding: 0;
            margin: 0 15px;
        }

        img {
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        img[src*="louvor.jpg"] {
            width: 300px;
            height: 400px;
        }

        img[src*="igreja.jpg"] {
            width: 550px;
            height: 450px;
        }

        img[src*="eu.jpg"] {
            width: 350px;
            height: 450px;
        }


        main section:nth-of-type(3) {
            display: flex;
            justify-content: center;
            gap: 25px;
            padding: 20px;
        }

        main section:nth-of-type(3) a {
            border: none;
            background-color: transparent;
        }

        main section:nth-of-type(3) a:hover {
            transform: scale(1.1);
        }

        main section:nth-of-type(3) img {
            width: 44px;
            height: 44px;
        }   
    </style>
</head>

<body>
    <header>
        <h1>Quem sou eu?</h1>
        <h2>Heloísa Fogaça do Nascimento</h2>
    </header>

    <main>
        <section>
            <article>
                <p>
                    Nasci dia 17 de Agosto de 2005, logo, tenho 18 anos, mas no momento que escrevo estas linhas, faltam
                    7 dias para meu aniversário. Escolhi fazer Engenharia de Software pensando em me especializar na
                    área, pois conheci a área de Desenvolvimento de Sistemas quando tinha 16 anos.
                </p>
            </article>
            <article>
                <p>
                    Nasci dia 17 de Agosto de 2005, logo, tenho 18 anos, mas no momento que escrevo estas linhas, faltam
                    7 dias para meu aniversário. Escolhi fazer Engenharia de Software pensando em me especializar na
                    área, pois conheci a área de Desenvolvimento de Sistemas quando tinha 16 anos.
                </p>
            </article>
            <article>
                <p>
                    Nasci dia 17 de Agosto de 2005, logo, tenho 18 anos, mas no momento que escrevo estas linhas, faltam
                    7 dias para meu aniversário. Escolhi fazer Engenharia de Software pensando em me especializar na
                    área, pois conheci a área de Desenvolvimento de Sistemas quando tinha 16 anos.
                </p>
            </article>
        </section>

        <section>
            <article style="background-color: #FCFCFC;">
                <img src="louvor.jpg" alt="Instrumentos da banda da Igreja">
            </article>
            <article style="background-color: #FCFCFC;">
                <img src="igreja.jpg" alt="Fotos que eu gosto de tirar">
            </article>
            <article style="background-color: #FCFCFC;">
                <img src="eu.jpg" alt="Eu">
            </article>
        </section>

        <section style="">
            <a href="https://www.linkedin.com/in/helo%C3%ADsa-foga%C3%A7a/">
                <img src="linkedin.png" alt="Linkedin">
            </a>
            <a href="https://www.instagram.com/hffogaca/?next=%2F">
                <img src="instagram.webp" alt="Instagram">
            </a>
            <a href="https://github.com/heloisaFogaca">
                <img src="github.svg" alt="GitHub">
            </a>
        </section>
    </main>
</body>

</html>
